InlineEm.Gui/Views/MainView.xaml

<Window
	x:Class="InlineEm.Gui.Views.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:InlineEm.Gui.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:InlineEm.Gui.ViewModels"
	Title="InlineEm"
	Width="480"
	ResizeMode="NoResize"
	SizeToContent="Height"
	WindowStyle="ToolWindow"
	mc:Ignorable="d">

	<Window.DataContext>
		<vm:MainViewModel />
	</Window.DataContext>

	<Window.Resources>
		<converters:ObjectEqualityToBoolConverter x:Key="ObjectEqualityToBoolConverter" />
		<converters:JobStatusToBrushConverter x:Key="JobStatusToBrushConverter" />
		<converters:BooleanInvertConverter x:Key="BooleanInvertConverter" />
		<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<converters:BooleanToVisibilityConverter
			x:Key="InvertedBooleanToHiddenVisibilityConverter"
			Hidden="True"
			Invert="True" />
	</Window.Resources>

	<StackPanel Margin="12,6,12,12">

		<GroupBox Height="320">
			<GroupBox.Header>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock VerticalAlignment="Center">MHTML Files</TextBlock>

					<!-- Job list operations -->
					<StackPanel
						Grid.Column="1"
						IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInvertConverter}}"
						Orientation="Horizontal">
						<Button
							Margin="6,0,0,0"
							Padding="6,1"
							Command="{Binding AddFileCommand}">
							+F_ile
						</Button>
						<Button
							Margin="6,0,0,0"
							Padding="6,1"
							Command="{Binding ClearCommand}">
							Cl_ear
						</Button>
					</StackPanel>
				</Grid>
			</GroupBox.Header>

			<Grid>
				<!-- Job list placeholder -->
				<TextBlock
					Margin="12"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Foreground="DarkGray"
					TextAlignment="Center"
					TextWrapping="Wrap">
					Add files/folders via the &quot;+&quot; buttons above, or drag &amp; drop them here.
				</TextBlock>

				<!-- Job list -->
				<ListBox
					Margin="0,6,0,0"
					BorderThickness="0"
					ItemsSource="{Binding Jobs}"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							<Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}, Path=ActualWidth}" />
							<Setter Property="Padding" Value="0" />
						</Style>
					</ListBox.ItemContainerStyle>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid Margin="0,3">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<!-- Job status -->
								<Grid Width="3" Margin="3,0,6,0">
									<Rectangle Fill="{Binding Status, Converter={StaticResource JobStatusToBrushConverter}, Mode=OneWay}" />
								</Grid>

								<Grid Grid.Column="1">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<!-- Job input & outputs -->
									<TextBlock TextWrapping="Wrap">
										<Run Text="{Binding Input}" />
										<Run Foreground="DarkGray" Text="→" />
										<Run Foreground="DarkGray" Text="{Binding Output}" />
									</TextBlock>

									<Grid Grid.Row="1" Margin="0,3">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>

										<!-- Job status -->
										<TextBlock
											VerticalAlignment="Center"
											FontStyle="Italic"
											Foreground="{Binding Status, Converter={StaticResource JobStatusToBrushConverter}, Mode=OneWay}"
											Text="{Binding Description}"
											TextWrapping="Wrap" />

										<!-- Job operations -->
										<StackPanel
											Grid.Column="1"
											VerticalAlignment="Top"
											Orientation="Horizontal">
											<Button
												Margin="0,0,6,0"
												Padding="6,1"
												Command="{Binding OpenCommand}">
												Open
											</Button>
											<Button
												Margin="0,0,6,0"
												Padding="6,1"
												Command="{Binding ShowCommand}">
												Show
											</Button>
											<Button
												Margin="0,0,6,0"
												Padding="6,1"
												Command="{Binding CopyCommand}">
												Copy
											</Button>
										</StackPanel>
									</Grid>
								</Grid>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</GroupBox>

		<!-- Output selection -->
		<GroupBox
			Margin="0,6,0,0"
			Padding="6"
			Header="Output">
			<StackPanel IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInvertConverter}}">

				<!-- Same folder output preference -->
				<RadioButton
					Command="{Binding SetOutputFolderPreferenceCommand}"
					CommandParameter="{x:Static vm:OutputFolderPreference.Same}"
					IsChecked="{Binding OutputFolderPreference, Converter={StaticResource ObjectEqualityToBoolConverter}, ConverterParameter={x:Static vm:OutputFolderPreference.Same}, Mode=OneWay}">
					Same folder
				</RadioButton>

				<!-- Specific folder output preference -->
				<RadioButton
					Margin="0,3,0,0"
					HorizontalContentAlignment="Stretch"
					Command="{Binding SetOutputFolderPreferenceCommand}"
					CommandParameter="{x:Static vm:OutputFolderPreference.Specific}"
					IsChecked="{Binding OutputFolderPreference, Converter={StaticResource ObjectEqualityToBoolConverter}, ConverterParameter={x:Static vm:OutputFolderPreference.Specific}, Mode=OneWay}">
					<StackPanel IsEnabled="{Binding OutputFolderPreference, Converter={StaticResource ObjectEqualityToBoolConverter}, ConverterParameter={x:Static vm:OutputFolderPreference.Specific}, Mode=OneWay}">
						<TextBlock>Specific folder</TextBlock>
						<Grid Margin="0,3,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBox Text="{Binding OutputFolder}" />
							<Button
								Grid.Column="1"
								Padding="6,1"
								BorderThickness="0,1,1,1"
								Command="{Binding PromptForOutputFolderCommand}">
								...
							</Button>
						</Grid>
					</StackPanel>
				</RadioButton>
			</StackPanel>
		</GroupBox>

		<Grid Margin="0,12,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<!-- About -->
			<TextBlock VerticalAlignment="Center" Foreground="DarkGray">
				<Hyperlink NavigateUri="https://github.com/ravindUwU/InlineEm">InlineEm</Hyperlink>
				<Run Text="v1.0.0" />
			</TextBlock>

			<!-- Convert button -->
			<StackPanel Grid.Column="1" Orientation="Horizontal">
				<Grid>
					<Button
						Padding="6,1"
						Command="{Binding ConvertCommand}"
						Visibility="{Binding IsBusy, Converter={StaticResource InvertedBooleanToHiddenVisibilityConverter}}">
						_Convert
					</Button>
					<ProgressBar IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
				</Grid>
			</StackPanel>
		</Grid>
	</StackPanel>
</Window>
